# viewer-hub-gateway

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/org/viewer/hub/gateway/: ViewerHubGatewayApplication.java
src/main/java/org/viewer/hub/gateway/config/: OAuth2ClientConfiguration.java  SecurityConfiguration.java
src/main/java/org/viewer/hub/gateway/config/properties/: GatewayRouteDefinitionProperties.java
src/main/java/org/viewer/hub/gateway/constant/: Token.java
src/main/java/org/viewer/hub/gateway/filter/: BasicAuthenticationFilter.java  BasicAuthenticationGatewayFilterFactory.java  OAuth2AuthorizationCodeTokenFilter.java  OAuth2AuthorizationCodeTokenGatewayFilterFactory.java  OAuth2ClientCredentialTokenFilter.java  OAuth2ClientCredentialTokenGatewayFilterFactory.java
src/main/java/org/viewer/hub/gateway/model/: BasicAuthenticationFilterParams.java  OAuth2TokenFilterParams.java
src/main/resources/: application-gateway.yml  application-oidc-gtw.yml  application.yml  logback-spring.xml
